<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <html lang="en">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="UbuCon @ SCaLE 22x">
        <meta name="keywords" content="ubucon,ubuntu">
        <meta name="robots" content="index, follow">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="language" content="English">
        <meta property="og:title" content="UbuCon @ SCaLE 22x" />
        <meta property="og:description" content="UbuCon @ SCaLE 22x" />
        <meta property="og:image" content="https://ubucon.org/na/img/ubucon-banner.png" />
        <title>UbuCon @ SCaLE 22x</title>
        <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="https://assets.ubuntu.com/v1/vanilla-framework-version-4.8.0.min.css" />
        <script src="main.js"></script>
        <link rel="stylesheet" href="main.css" />
    </head>
  <header id="navigation" class="p-navigation is-dark">
    <div class="p-navigation__row--25-75">
      <div class="p-navigation__banner">
        <div class="p-navigation__tagged-logo">
          <a class="p-navigation__link" href="index.html">
            <div class="p-navigation__logo-tag">
              <img class="p-navigation__logo-icon"
                   src="https://assets.ubuntu.com/v1/82818827-CoF_white.svg"
                   alt="" />
            </div>
            <span class="p-navigation__logo-title">UbuCon @ SCaLE 22x</span>
          </a>
        </div>
        <a href="#navigation" class="p-navigation__toggle--open" title="menu">Menu</a>
        <a href="#navigation-closed"
           class="p-navigation__toggle--close"
           title="close menu">Close menu</a>
      </div>
      <nav class="p-navigation__nav" aria-label="UbuCon navigation">
        <ul class="p-navigation__items">
          <li class="p-navigation__item">
            <a class="p-navigation__link is-selected" href="index.html">About</a>
          </li>
          <li class="p-navigation__item">
            <a class="p-navigation__link" href="schedule.html">Schedule</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <div class="p-section--hero">
    <div class="row">
      <div class="col-8">
        <h1 class="p-heading--1 u-no-margin--bottom">UbuCon @ SCaLE 22x</h1>
        <h2 class="p-heading--2">March 7, 2025</h2>
        <h3 class="p-heading--5">Pasadena, California</h3>
        <p>
          The biggest open source community at the biggest open source event in North America!
        </p>
        <p>
          UbuCon is back in Pasadena at the SCaLE expo for a special one day event featuring the latest innovations happening across the Ubuntu ecosystem!
        </p>
        <p>Whether you're into the <strong>Ubuntu Desktop, Software Development, AI/ML, Security, Virtualization, HPC, or something else</strong>; there will be something here for you.</p>
        <p>
          <a href="index.html#attend"
             class="p-button--positive">Join us</a>
        </p>
      </div>
      <div class="col-4 u-vertically-center">
        <img src="img/scale-ubuntu.png" width="250px" alt="">
      </div>
    </div>
  </div>

<div class="row">
 <div class="col-12">
  <h1>Event Schedule</h1>
  <table class="p-table--expanding" aria-label="Example of expanding table">
  <thead>
    <tr>
      <th>Time</th>
      <th>Talk</th>
      <th>Speaker</th>
      <th class="u-align--right">Description</th>
      <th aria-hidden="true">
        <!-- hidden empty cell required for validation -->
      </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td aria-label="time">9:30 - 10:00 AM</td>
      <td aria-label="talk">UbuCon Introduction</td>
      <td aria-label="speaker">Aaron Prisk, Jason Nucciarone</td>
      <td class="u-align--right">
        <button class="u-toggle is-dense" aria-controls="expanded-row" aria-expanded="false" data-shown-text="Hide" data-hidden-text="Show">Show</button>
      </td>
      <td id="expanded-row" class="p-table__expanding-panel" aria-hidden="true">
        <div class="row">
          <div class="col-8">
            <h4>UbuCon Introduction</h4>
            <p>Kickoff this year's UbuCon @ SCaLE 22x and layout the events for the day.</p>
          </div>
        </div>
      </td>
    </tr>

    <tr>
      <td aria-label="time">10:00 - 11:00 AM</td>
      <td aria-label="talk">Entra ID authentication on Ubuntu Desktop at scale with Landscape</td>
      <td aria-label="speaker">Ken VanDine, Rajan Patel</td>
      <td class="u-align--right">
        <button class="u-toggle is-dense" aria-controls="expanded-row-2" aria-expanded="false" data-shown-text="Hide" data-hidden-text="Show">Show</button>
      </td>
      <td id="expanded-row-2" class="p-table__expanding-panel" aria-hidden="true">
        <div class="row">
          <div class="col-8">
            <h4>Entra ID authentication on Ubuntu Desktop at scale with Landscape</h4>
            <p>Discover how to bring Entra ID authentication on Ubuntu Desktop at scale with Landscape, Authd, and cloud-init.
Join Ken VanDine and Rajan Patel as they walk us through: <br>
- A brief introduction of Authd, the new OIDC authentication daemon for Ubuntu <br>
- Authd’s capabilities and how to configure it for single sign on with Entra ID <br>
- How to automate Authd configuration using cloud-init. <br>
- Landscape, what it is, and how it can be used to facilitate the above configuration and automation. <br>
- How to take this solution into production using the additional security and compliance controls available with Ubuntu Pro.</p>
          </div>
        </div>
      </td>
    </tr>

    <tr>
      <td aria-label="time">11:00 - 12:00 AM</td>
      <td aria-label="talk">Build Your Own Cloud: Exploring MicroClouds for Home Labs and Beyond</td>
      <td aria-label="speaker">Miona Aleksic, Eric Gelinas, Kadin Sayani</td>
      <td class="u-align--right">
        <button class="u-toggle is-dense" aria-controls="expanded-row-3" aria-expanded="false" data-shown-text="Hide" data-hidden-text="Show">Show</button>
      </td>
      <td id="expanded-row-3" class="p-table__expanding-panel" aria-hidden="true">
        <div class="row">
          <div class="col-8">
            <h4>Build Your Own Cloud: Exploring MicroClouds for Home Labs and Beyond</h4>
            <p>Do you want to build your own cloud in your homelab? Or just have a way to simulate a cloud environment on your laptop for development and testing? MicroCloud is the right choice for that.
A MicroCloud is a lightweight, open source cloud built with security and automation in mind. They are deployed with only one command, without the need for specialist knowledge. MicroClouds also require minimal resources and can be easily run on both commodity and high-end hardware.
MicroCloud is a cloud for everyone - whether you are a technology enthusiast with a home lab or an enterprise architect with a distributed cloud to maintain, you’ll find it seamless to deploy and run.

Join us for this session to see how MicroCloud can be useful to you.
</p>
          </div>
        </div>
      </td>
    </tr>

    <tr>
      <td aria-label="time">12:00 - 1:00 PM</td>
      <td aria-label="talk">LUNCH BREAK</td>
      <td aria-label="speaker"></td>
      <td class="u-align--right">
    </tr>

    <tr>
      <td aria-label="time">1:00 - 2:00 PM</td>
      <td aria-label="talk">Community Panel / Live AskNoah Show</td>
      <td aria-label="speaker">Noah Chelliah, Aaron Prisk, Jason Nucciarone, Nathan Haines, Richard Gaskin</td>
      <td class="u-align--right">
        <button class="u-toggle is-dense" aria-controls="expanded-row-4" aria-expanded="false" data-shown-text="Hide" data-hidden-text="Show">Show</button>
      </td>
      <td id="expanded-row-4" class="p-table__expanding-panel" aria-hidden="true">
        <div class="row">
          <div class="col-8">
            <h4>Community Panel / Live AskNoah Show</h4>
            <p>Join us for a live recording of the AskNoah show where we'll be discussing all the things happening around the Ubuntu world!</p>
          </div>
        </div>
      </td>
    </tr>

    <tr>
      <td aria-label="time">2:00 - 3:00 PM</td>
      <td aria-label="talk">Automatically orchestrate your application with Juju</td>
      <td aria-label="speaker">Alastair Flynn</td>
      <td class="u-align--right">
        <button class="u-toggle is-dense" aria-controls="expanded-row-5" aria-expanded="false" data-shown-text="Hide" data-hidden-text="Show">Show</button>
      </td>
      <td id="expanded-row-5" class="p-table__expanding-panel" aria-hidden="true">
        <div class="row">
          <div class="col-8">
            <h4>Automatically orchestrate your application with Juju</h4>
            <p>There are some parts of running an application in the cloud that just can't be automated:  integrating dependencies, scaling, upgrades, setting up observability. But what if... they could be? <br>
In this talk I will show you how you can use the fully free and open source Juju from Canonical to unlock this power for your applications. In the talk I will demonstrate how Go, Django, Flask and FastAPI apps can be "charmed" with incredible easy to unlock these benefits. </p>
          </div>
        </div>
      </td>
    </tr>

    <tr>
      <td aria-label="time">3:00 - 4:00 PM</td>
      <td aria-label="talk">Charmed HPC on OpenStack Sunbeam</td>
      <td aria-label="speaker">Jason Nucciarone</td>
      <td class="u-align--right">
        <button class="u-toggle is-dense" aria-controls="expanded-row-6" aria-expanded="false" data-shown-text="Hide" data-hidden-text="Show">Show</button>
      </td>
      <td id="expanded-row-6" class="p-table__expanding-panel" aria-hidden="true">
        <div class="row">
          <div class="col-8">
            <h4>Charmed HPC on OpenStack Sunbeam</h4>
            <p>Join Jason as he demontrates the future of High Performance Computing using the new OpenStack Sunbeam.</p>
          </div>
        </div>
      </td>
    </tr>

    <tr>
      <td aria-label="time">4:00 - 5:00 PM</td>
      <td aria-label="talk">Simplify Your Data Science Workflow on Ubuntu with Canonical’s Data Science Stack</td>
      <td aria-label="speaker">Ken VanDine</td>
      <td class="u-align--right">
        <button class="u-toggle is-dense" aria-controls="expanded-row-7" aria-expanded="false" data-shown-text="Hide" data-hidden-text="Show">Show</button>
      </td>
      <td id="expanded-row-7" class="p-table__expanding-panel" aria-hidden="true">
        <div class="row">
          <div class="col-8">
            <h4>Simplify Your Data Science Workflow on Ubuntu with Canonical’s Data Science Stack</h4>
            <p>Data scientists often face complex challenges when setting up their development environments, from managing dependencies to ensuring GPU compatibility for high-performance workloads. Canonical’s Data Science Stack (DSS) removes these hurdles, providing a seamless, ready-to-use environment tailored for Ubuntu.
<br>
In this hands-on workshop, we’ll show you how DSS makes life easier for data scientists by streamlining installation and setup, ensuring out-of-the-box GPU support for both NVIDIA and Intel, and providing tools like Jupyter Notebook and MLflow for an enhanced development experience. You’ll discover how easy it is to focus on experimentation and modeling on your workstation.
<br>
Join us to see how DSS empowers data scientists to accelerate their workflows, harnessing the power of Ubuntu and cutting-edge AI/ML tools with minimal effort.
.</p>
          </div>
        </div>
      </td>
    </tr>

    <tr>
      <td aria-label="time">5:00 - 5:30 PM</td>
      <td aria-label="talk">Ubuntu Q&A and Closing Remarks</td>
      <td aria-label="speaker">Nathan Haines, Richard Gaskin</td>
      <td class="u-align--right">
        <button class="u-toggle is-dense" aria-controls="expanded-row-8" aria-expanded="false" data-shown-text="Hide" data-hidden-text="Show">Show</button>
      </td>
      <td id="expanded-row-8" class="p-table__expanding-panel" aria-hidden="true">
        <div class="row">
          <div class="col-8">
            <h4>Ubuntu Q&A and Closing Remarks</h4>
            <p>Bring all your pressing Ubuntu questions for a lively and friendly Q&A with long time Ubuntu Members and SCaLe community organizers, Nathan Haines and Richard Gaskin.</p>
          </div>
        </div>
      </td>
    </tr>

  </tbody>
</table>
</div>
</div>

  <section class="p-section--shallow">
    <div class="row">
      <hr class="p-rule" />
      <h2>Sponsors</h2>
      <p>
        This community event was made possible by these generous sponsors:
      </p>
      <div class="p-logo-section has-misaligned-images">
        <div class="p-logo-section__items">
          <div class="p-logo-section__item">
           <img src="img/canonical.svg" width="200px" />
          </div>
        </div>
      </div>
    </div>
  </section>
        <footer class="p-strip--dark l-docs__subgrid">
            <div class="l-docs__sidebar">
                <p style="padding-left: 1.5rem"></p>
            </div>
            <div class="l-docs__main">
                <nav class="row" aria-label="Footer">
                    <div class="has-cookie">
                        <p><a class="is-dark" href="https://ubuntu.com/">Ubuntu</a> and <a class="is-dark" href="https://canonical.com/">Canonical</a> are registered trademarks of Canonical Ltd.</p>
                        <ul class="p-inline-list--middot">
                            <li class="p-inline-list__item">
                                <a class="is-dark" href="https://ubuntu.com/legal"><small>Legal information</small></a>
                            </li>
                            <li class="p-inline-list__item">
                                <a class="is-dark" href="https://github.com/aaronprisk/ubucon.org"><small>Report a bug on this site</small></a>
                            </li>
                        </ul>
                        <span class="u-off-screen"><a href="#">Go to the top of the page</a></span>
                    </div>
                </nav>
            </div>
        </footer>

<script>
/**
  Toggles the necessary aria- attributes' values on the table panels
  to show or hide them.
  @param {HTMLElement} element The tab that acts as the handles.
  @param {Boolean} show Whether to show or hide the expanded row panel.
*/
function toggleExpanded(element, show) {
  var target = document.getElementById(element.getAttribute('aria-controls'));

  if (target) {
    element.setAttribute('aria-expanded', show);

    // Adjust the text of the toggle button
    if (show) {
      element.innerHTML = element.getAttribute('data-shown-text');
    } else {
      element.innerHTML = element.getAttribute('data-hidden-text');
    }

    target.setAttribute('aria-hidden', !show);
  }
}

/**
    Attaches event listeners for the expandable table open and close click events.
    @param {HTMLElement} table The expandable table container element.
  */
function setupExpandableTable(table) {
  // Set up an event listener on the container so that panels can be added
  // and removed and events do not need to be managed separately.
  table.addEventListener('click', function(event) {
    var target = event.target;
    var isTargetOpen = target.getAttribute('aria-expanded') === 'true';

    if (target.classList.contains('u-toggle')) {
      // Toggle visibility of the target panel.
      toggleExpanded(target, !isTargetOpen);
    }
  });
}

// Setup all expandable tables on the page.
var tables = document.querySelectorAll('.p-table--expanding');

for (var i = 0, l = tables.length; i < l; i++) {
  setupExpandableTable(tables[i]);
}
</script>

